NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.example.net/dbname
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret
ALLOWED_ORIGINS=http://localhost:5174,http://localhost:3000
LOG_LEVEL=debug